# 1. Tạo Service Account 
apiVersion: v1
kind: ServiceAccount
metadata:
  name: monitor-sa
  namespace: shop
---
# 2. Định nghĩa Role 
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: shop
  name: monitor-role
rules:
- apiGroups: [""] # "" nghĩa là Core API (nơi chứa Pods, Services)
  resources: ["pods", "services"]
  verbs: ["get", "list", "watch"] # Chỉ xem, cấm xóa/sửa
---
# 3. RoleBinding 
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: monitor-binding
  namespace: shop
subjects:
- kind: ServiceAccount
  name: monitor-sa
  namespace: shop
roleRef:
  kind: Role
  name: monitor-role
  apiGroup: rbac.authorization.k8s.io