apiVersion: v1
kind: Service
metadata:
  name: mysql-svc       # Tên này sẽ dùng trong DNS (mysql-svc.shop...)
  namespace: shop
  labels:
    app: mysql
spec:
  ports:
  - port: 3306
    name: mysql
  clusterIP: None       # <--- QUAN TRỌNG: Biến nó thành Headless Service
  selector:
    app: mysql          # Phải khớp với label của Pod trong StatefulSet